<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eij-Mk-tyb">
                                <rect key="frame" x="65" y="69" width="263" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyImage" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-cn-I3O">
                                <rect key="frame" x="90" y="178" width="213" height="131"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-GQ-adH">
                                <rect key="frame" x="26" y="487" width="337" height="331"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCellForeCast" id="QyI-B2-pd9" customClass="WeatherUITableViewCell" customModule="WeatherApp_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="337" height="35.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QyI-B2-pd9" id="G6v-kX-6SO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="35.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-bs-PiO">
                                                    <rect key="frame" x="16" y="4" width="0.0" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Sm-dW-eMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-SA-Z8I">
                                                    <rect key="frame" x="225" y="11.000000000000002" width="46" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-Vd-DMh">
                                                    <rect key="frame" x="291" y="10.999999999999998" width="46" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zi8-SA-Z8I" secondAttribute="bottom" constant="-10.99999872843425" id="BuT-ES-mGY"/>
                                                <constraint firstItem="Xws-bs-PiO" firstAttribute="top" secondItem="G6v-kX-6SO" secondAttribute="topMargin" constant="-7" id="EQN-9s-lxK"/>
                                                <constraint firstItem="x1v-Vd-DMh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6v-kX-6SO" secondAttribute="leading" constant="20" symbolic="YES" id="JVg-fM-JJa"/>
                                                <constraint firstAttribute="trailing" secondItem="x1v-Vd-DMh" secondAttribute="trailing" id="Okb-gY-1JV"/>
                                                <constraint firstItem="Zi8-SA-Z8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6v-kX-6SO" secondAttribute="leading" constant="20" symbolic="YES" id="Owg-Ro-JFJ"/>
                                                <constraint firstItem="x1v-Vd-DMh" firstAttribute="firstBaseline" secondItem="Zi8-SA-Z8I" secondAttribute="firstBaseline" id="TZX-La-dOg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zi8-SA-Z8I" secondAttribute="trailing" constant="66" id="b8L-Ft-hWp"/>
                                                <constraint firstItem="x1v-Vd-DMh" firstAttribute="baseline" secondItem="Zi8-SA-Z8I" secondAttribute="baseline" constant="-1.3333333333333428" id="brf-Xy-H7i"/>
                                                <constraint firstItem="Xws-bs-PiO" firstAttribute="leading" secondItem="G6v-kX-6SO" secondAttribute="leading" constant="16" id="hbc-wX-gPL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xws-bs-PiO" secondAttribute="trailing" constant="20" symbolic="YES" id="sHV-ox-PaS"/>
                                                <constraint firstItem="Zi8-SA-Z8I" firstAttribute="top" secondItem="G6v-kX-6SO" secondAttribute="top" constant="11" id="sle-3s-UrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <connections>
                                            <outlet property="dayTempLabel" destination="Zi8-SA-Z8I" id="QRP-x7-Pe2"/>
                                            <outlet property="nightTempLabel" destination="x1v-Vd-DMh" id="Ade-Ge-0h2"/>
                                            <outlet property="titleLabel" destination="Xws-bs-PiO" id="wMk-Cj-29o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-7C-PqI">
                                <rect key="frame" x="65" y="334" width="263" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eij-Mk-tyb" secondAttribute="bottom" constant="654" id="3rt-qs-w3N"/>
                            <constraint firstItem="xpR-cn-I3O" firstAttribute="top" secondItem="eij-Mk-tyb" secondAttribute="bottom" constant="14" id="5wk-hJ-Mki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nze-7C-PqI" secondAttribute="bottom" constant="422" id="Btq-sb-rNo"/>
                            <constraint firstItem="xpR-cn-I3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Gsg-DA-VBW"/>
                            <constraint firstItem="WYW-GQ-adH" firstAttribute="top" secondItem="Nze-7C-PqI" secondAttribute="bottom" constant="91" id="HSb-w5-3F1"/>
                            <constraint firstItem="Nze-7C-PqI" firstAttribute="top" secondItem="xpR-cn-I3O" secondAttribute="bottom" constant="25" id="KRd-8d-pCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nze-7C-PqI" secondAttribute="trailing" constant="65" id="TcR-Dd-4vH"/>
                            <constraint firstItem="Nze-7C-PqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Ueh-ZK-092"/>
                            <constraint firstItem="eij-Mk-tyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Wo9-JP-dF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xpR-cn-I3O" secondAttribute="bottom" constant="509" id="fS9-7w-Bmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpR-cn-I3O" secondAttribute="trailing" constant="90" id="fpq-cj-GhY"/>
                            <constraint firstItem="eij-Mk-tyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="i4U-Fx-3Cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYW-GQ-adH" secondAttribute="bottom" id="kKA-3e-h8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYW-GQ-adH" secondAttribute="trailing" constant="30" id="kNE-LS-xz7"/>
                            <constraint firstItem="WYW-GQ-adH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="syb-aT-ZIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eij-Mk-tyb" secondAttribute="trailing" constant="65" id="ufz-wr-8Ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="eij-Mk-tyb" id="quh-Yz-0H6"/>
                        <outlet property="tableView" destination="WYW-GQ-adH" id="wkU-vx-eLb"/>
                        <outlet property="tempLabel" destination="Nze-7C-PqI" id="tFr-PO-VcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyImage" width="128" height="128"/>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
